<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do - Computo📕</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="perfil">
            <div id="fecha"></div>
            <h1>HELLO JECP, How you've been?</h1>
            <span>Lets review your assignments</span>
        </div>
        <div class="agregar-tarea">
            <input type="text" id="input" placeholder="Add An Assignment">
            <i id="boton-enter" class="fas fa-plus-circle"></i>
        </div>
        <div class="seccion-tarea">
            <h3>Pending Assignments!!!</h3>
            <ul id="lista">
                <!-- aqui van los elementos -->
            </ul>
        </div>
    </div>

    <script src="./JS/index.js"></script>
</body>
</html>